60

partes dividitur v. 162 τούς μέν, V. 164 roteriis qun-
rum utramque iterum eomprehendit v. 166 τούς μέν.
Τ616 demum sequitur numerus niinor ωτς δέ. In hune
sensmn explicarunt vv. 16661 Welekerus (rhein. Mus.
1633. p. 244, 661 assensus est Nitnseh. 1 1. ΙΠ p. 341
priore sententia relicte), Goettlingius (ad v. 109 sqq.),
Schtimennue (1 1. p. 9), Vollbehrius (1. 1. p. 12), Bern-
hardyns (gr. Lit.·(}eseh. Π p. 118), alii. At diversae
interpretationis auctores exstiterunt Moschopulus(p.ll2
116161), Β6111666666 (Mythel. Hp. 3), Nitzsehius (1.1.Ι
p. 264), Helbigius (d. sittl. Zust. d. grieeh. Heldenelt
p. 40 not. 3), Hauptius (66611 Philol. 19 p. 498),
de omnibus heroibus et v. 166 61 v. 167 accipiendos
6666· reti. Quae explicatio 'tem illius aevi fabulis (6
563 sqq. ad quem 1. v. Nitzseh.) quem usui perticula-
rum per-tt adversetur. Nem 61 quis 61161619 610-
16111166666611 v. 612 voest eosdem, qui fue-
166161 μέν v. 610: sed oppositi sunt iis, quos nominet
v. 611 λαοὺς δέ.

V. 169 ponendum comme ante τοῖσιν, 'ut hoe eit κ
pronomen relativum· et ed 6196661666 referetur. Si
enim esset demonstrativum signifieeretque heroes beatos,
primum ferendum non eet asyndeton, quum ite fere
sententiae, metro misse, excipere sese deberent: τοῖς
μὲν Κρόνος 6666611666, ναίουσι δέ ms. (61. Heyer. .l. l.
p. 25); que dispositione exsisteret loeus simillimus
vv. 111.12. Deinde vero inelegantiseima foret repeti· '
tio 111166 rotet, quo paucis versibus ante (167) iidem
(166616116661, qui continuo redeunt v. 170 661... 116-
, que nihil hue pertinet 16666 Pindari 01 Π, te 6116166

’ 661 eorrectio Bnttmenni eb omnibus fere poet eum re-

6661616666161161,6611 optime sese habet seriptum eo
dicum ἐμβασίλευε. Nem sensus est: habitent proeul e
Tartaro, sede Titenunn 116 recte Heyerun At error
vit in iis, quae esldit de beatorum sedibus 16161616, quoe
Orphicum interpolatorem prodent. Nem Hesiodus ton·

 

