, 59

tum in exordio 1661 (16 tertia: Ζεύς δέ. Ergo siquid
omnino valet Goettiingii argumentum, v.110 6116666166

6116666666 est, non v.111. Deinde 6616616616611166- θ, ⁸

culae μέν 6. 109 responderet δέ 6. 1121 quum versum

J 127 demum illi versui oppositum esse doceat collocatio

verborum: 109 χρύσεον μὲν προίπστοι γένος, 12711611*
A τερον αὖτε γένοςι 116 161666 61 μέν 6. 122 aliquatenus
ad sententiam v. 109 revolvatur 616127 proxime

- spectet tad v. 122. At manente v 111 16161116. 112

illius versus μέν 66 magis respondet, quod subjectum

utrique versui est tidem. Α
· De v. 120 61 duobus vv. 6661111616 68661161661

Vollbehrioss l p. 4.0 41) 1611616616 6. Heyeri judicium
66616 (p. 7) a nobis 61161616. Oet terum nihil m iis ne· Ι

661166, 661 Hesiodo abjudicandi sint Oum v. 12061.
frgm 80, tenent. ¹.

Vv. 124. 25 obelo notati sunt 6 Brunekio‚ 86611616,
Hagenio, quibus hue migrasse videbantur 6 1666 (16
justitia vv. 254. 55. 866666166 6666 concederem, si ab
1666 Hesiodo carmen aetatum mundicum Operibus et
Diebus conjunctum esset. Ne autern 6661 tria epitheta,
quae insunt in 6. 123, interpositis illis'versibus claudi-
cante pede sequi videatur epitheton quartum πλουτοδόται
v 126: moneo vv. maronitanensi exornationem
epitheti 161111 φύλακες &puin ἀνθρώπων. 8611161611-

’ (1616666666 6661 sera.

In 6.141 haud 6616 an recipienda sit conjectura
Hageniid. l. Π. 6 xx)1ngeni0sissima ὑποχθόνιοι φύ-
16116ςθνητῶν. 816 maximae, quibus 1116 66166616·
1161611 difficultates tollunturt et ἐπιχθόνιοι φύλακες
6. 123 (16161 quae verba Jam abolendum 661 comino)
nunc demum lucem accipiunt, utpote oppositi ὑποχθονίοις

V. 161 verba τοὺς μέν, quae si spectes anteceden-
tia, universam 66161661 denotare necesse est, tamen de
majore numero sunt (11616, 116 quidem hoc loco, ausi
par inisset omnibus. Tummajor uumerus ipse induas

 

